spring.profiles.active=local
#spring.data.mongodb.database=hospitals
#spring.data.mongodb.username=fernando
#spring.data.mongodb.password=loki1989
#spring.data.mongodb.port=61277
#spring.data.mongodb.host=@ds261277.mlab.com:61277/hosp-api
#spring.main.allow-bean-definition-overriding=true
